[web]
azure-1 ansible_host=20.123.82.8 ansible_user=ansible
azure-2 ansible_host=20.54.114.19  ansible_user=ansible
[balancer]
azure-2 ansible_host=20.54.114.19    ansible_user=ansible

[all:children]
web
balancer