{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 100,
  "lineage": "f1fb53d3-3ad0-4125-1f73-80ef834ad486",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_api_key",
      "name": "cars_2_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-central-1::/apikeys/vnlzoziesb",
            "created_date": "2026-02-13T10:12:09Z",
            "customer_id": "",
            "description": "API key for Cars_2 API",
            "enabled": true,
            "id": "vnlzoziesb",
            "last_updated_date": "2026-02-13T10:12:09Z",
            "name": "Cars_2_API_Key",
            "tags": {},
            "tags_all": {},
            "value": "hc5a4qrENh1TKoI9P50IL5kJDXE5h4Hh3nRncLmB"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "cars_2_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "canary_settings": [],
            "created_date": "2026-02-13T10:12:25Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-central-1:413648731451:1fj2vchfmf/prod",
            "id": "li3qa0",
            "invoke_url": "https://1fj2vchfmf.execute-api.eu-central-1.amazonaws.com/prod",
            "rest_api_id": "1fj2vchfmf",
            "stage_description": null,
            "stage_name": "prod",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda_cars_2",
            "aws_api_gateway_method.post_cars_2",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.api_cars_2",
            "aws_iam_role.lambda_cars_2",
            "aws_lambda_function.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "qrfxih",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-1fj2vchfmf-qrfxih-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "qrfxih",
            "rest_api_id": "1fj2vchfmf",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:413648731451:function:cars-2-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_cars_2",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.api_cars_2",
            "aws_iam_role.lambda_cars_2",
            "aws_lambda_function.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-1fj2vchfmf-qrfxih-POST",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "qrfxih",
            "rest_api_id": "1fj2vchfmf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.api_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qrfxih",
            "parent_id": "b1st71lch2",
            "path": "/cars_2",
            "path_part": "cars_2",
            "rest_api_id": "1fj2vchfmf"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api_cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-central-1::/restapis/1fj2vchfmf",
            "binary_media_types": [],
            "body": null,
            "created_date": "2026-02-13T10:12:10Z",
            "description": "API for Cars Lambda integration",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-central-1:413648731451:1fj2vchfmf",
            "fail_on_warnings": null,
            "id": "1fj2vchfmf",
            "minimum_compression_size": "",
            "name": "Cars_2",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "b1st71lch2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan",
      "name": "cars_2_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_stages": [
              {
                "api_id": "1fj2vchfmf",
                "stage": "prod",
                "throttle": []
              }
            ],
            "arn": "arn:aws:apigateway:eu-central-1::/usageplans/rtvrc4",
            "description": "Usage plan for Cars_2 API",
            "id": "rtvrc4",
            "name": "Cars_2_UsagePlan",
            "product_code": "",
            "quota_settings": [
              {
                "limit": 1000,
                "offset": 0,
                "period": "MONTH"
              }
            ],
            "tags": {},
            "tags_all": {},
            "throttle_settings": [
              {
                "burst_limit": 100,
                "rate_limit": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.cars_2_deployment",
            "aws_api_gateway_integration.lambda_cars_2",
            "aws_api_gateway_method.post_cars_2",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.api_cars_2",
            "aws_iam_role.lambda_cars_2",
            "aws_lambda_function.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_usage_plan_key",
      "name": "cars_2_key_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vnlzoziesb",
            "key_id": "vnlzoziesb",
            "key_type": "API_KEY",
            "name": "Cars_2_API_Key",
            "usage_plan_id": "rtvrc4",
            "value": "hc5a4qrENh1TKoI9P50IL5kJDXE5h4Hh3nRncLmB"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_api_key.cars_2_key",
            "aws_api_gateway_deployment.cars_2_deployment",
            "aws_api_gateway_integration.lambda_cars_2",
            "aws_api_gateway_method.post_cars_2",
            "aws_api_gateway_resource.root",
            "aws_api_gateway_rest_api.api_cars_2",
            "aws_api_gateway_usage_plan.cars_2_plan",
            "aws_iam_role.lambda_cars_2",
            "aws_lambda_function.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "Cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:413648731451:table/Cars_2",
            "attribute": [
              {
                "name": "CarsId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "CarsId",
            "id": "Cars_2",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Cars_2",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413648731451:policy/Dynamo_cars_2",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::413648731451:policy/Dynamo_cars_2",
            "name": "Dynamo_cars_2",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"dynamodb:PutItem\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-central-1:413648731451:table/Cars_2\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWAT3CXU56F7PGXWPD",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.Cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::413648731451:role/role_cars_2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-13T10:12:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_cars_2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::413648731451:policy/Dynamo_cars_2"
            ],
            "max_session_duration": 3600,
            "name": "role_cars_2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWAT3CXU5WA4JTOPXP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_cars_2_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "role_cars_2-20260213101217698400000001",
            "policy_arn": "arn:aws:iam::413648731451:policy/Dynamo_cars_2",
            "role": "role_cars_2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.Cars_2",
            "aws_iam_policy.cars_2",
            "aws_iam_role.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_cars_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:413648731451:function:cars-2-function",
            "code_sha256": "i35pjrFN8j72z52Syhg7sAusNn4YfqKS0dZAY3HxwqQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "cars-2-function",
            "handler": "lambda_function.lambda_handler",
            "id": "cars-2-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:413648731451:function:cars-2-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-13T10:12:19.577+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cars-2-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:413648731451:function:cars-2-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:413648731451:function:cars-2-function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::413648731451:role/role_cars_2",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "i35pjrFN8j72z52Syhg7sAusNn4YfqKS0dZAY3HxwqQ=",
            "source_code_size": 469,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_cars_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_invoke",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cars-2-function",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:eu-central-1:413648731451:1fj2vchfmf/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api_cars_2",
            "aws_iam_role.lambda_cars_2",
            "aws_lambda_function.lambda_cars_2"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
